# A 학급에 총 10명의 학생이 있다. 이 학생들의 중간고사 점수는 다음과 같다.
# [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
# for문을 이용하여 A 학급의 평균 점수를 구해보자.

score=[70,60,55,75,95,90,80,80,100]
total = 0

for i in score: #score list 배열 순서가 i의 값 
    total += i
print(total/10)
